views/register.html
<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <div class="body__content">
      <div class="company_details">
        <label for="email_id">Email Address</label>
        <input id="email_id" type="email">
        <label for="correspondence_email_id">Correspondence Email Address</label>
        <input id="correspondence_email_id" type="email">
        <label for="mobile_number">Mobile Number</label>
        <input id="mobile_number" type="number">
        <label for="company_name">Company Name</label>
        <input id="company_name" type="text">
        <label for="registration_number">Registration Number</label>
        <input id="registration_number" type="text">
        <label for="company_address">Company Address</label>
        <textarea id="company_address" name="" cols="30" rows="10"></textarea>
        <label for="city">City</label>
        <input id="city" type="text">
        <label for="establishment_year">Establishment Year</label>
        <input id="establishment_year" type="text">
        <label for="legal_status">Legal Status</label>
        <input id="legal_status" type="text">
      </div>
      <div class="contact__details">
        <label for="title">Title</label>
        <select id="title">
          <option value="select" selected>--Select--</option>
          <option value="Mrs">Mrs</option>
          <option value="Mr"> Mr</option>
          <option value="Ms"> Ms</option>
          <option value="Dr"> Dr</option>
          <option value="Sri">Sri</option>
        </select>
        <label for="contact_name">Contact Name</label>
        <input id="contact_name" type="text ">
        <label for="date_of_birth">Date Of Birth(DD/MM/YYYY)</label>
        <input id="date_of_birth" type="date">
        <label for="designation">Designation</label>
        <input id="designation" type="text">
        <label for="aadhaar_number">Aadhaar Number</label>
        <input id="aadhaar_number" type="number">
        <label for="gst_registration_number">Company Registration Number</label>
        <input id="gst_registration_number" type="text">
      </div>
      <div class="submit_button">
        <button id="submit_button">Submit</button>
      </div>
    </div>
  </body>
</html>
<script src="javascript/register.js"></script>

views/register.pug
doctype html
html 
    include navigation-bar
    .body__content
        .company_details
            label(for="email_id") Email Address
            input#email_id(type="email")
            label(for="correspondence_email_id") Correspondence Email Address
            input#correspondence_email_id(type="email")
            label(for="mobile_number") Mobile Number
            input#mobile_number(type="number")
            label(for="company_name") Company Name
            input#company_name(type="text")
            label(for="registration_number") Registration Number
            input#registration_number(type="text")
            label(for="company_address") Company Address
            textarea#company_address(name="", cols="30", rows="10")
            label(for="city") City
            input#city(type="text") 
            label(for="establishment_year") Establishment Year
            input#establishment_year(type="text")
            label(for="legal_status") Legal Status
            input#legal_status(type="text")

        .contact__details
            label(for="title") Title
            select#title
                option(value="select", selected) --Select--
                option(value="Mrs") Mrs
                option(value="Mr")  Mr
                option(value="Ms")  Ms
                option(value="Dr")  Dr
                option(value="Sri") Sri
            label(for="contact_name") Contact Name
            input#contact_name(type="text ")
            label(for="date_of_birth") Date Of Birth(DD/MM/YYYY)
            input#date_of_birth(type="date")
            label(for="designation") Designation
            input#designation(type="text")
            label(for="aadhaar_number") Aadhaar Number
            input#aadhaar_number(type="number")
            label(for="gst_registration_number") Company Registration Number
            input#gst_registration_number(type="text")
        .submit_button
            button#submit_button Submit
script(src='javascript/register.js')
